

                                    ‹‹€€€€≤≤€‹‹
                               ‹‹€€€ﬂﬂﬂ ‹‹‹€€€€€≤‹‹
                           ‹‹€€€ﬂ ‹‹≤€€€€€€€€€€€€€≤≤‹‹
                       ‹‹€≤€€€€ ‹±€€€€€€€€€€€€€€€€€€€≤≤≤‹
                    ‹€€€€€€±€€€≤ ﬂ€€€€€€≤≤€≤€€≤€€€≤≤€€€≤€≤€‹
        ‹€≤‹€‹     ﬁ€€€€€≤±€€€€€€ ﬁ±€€≤≤€€€€≤≤€€≤≤€€€€≤≤≤€≤≤›    ‹€≤±‹‹
   ‹‹ ‹€€€€€€≤€    ≤€€€≤≤€≤€€€€€≤›∞±€€€€≤≤€≤€€≤€€€≤≤€€€≤€≤€€≤   €≤±±€€€±‹ ‹‹
 ‹±€€±€€€€€€€≤±ﬂ   €€€€€€≤€€€€€€›ﬂ €€€€€€€€€€€€€€€€€€€€€≤±≤≤≤  ﬂ±±€€€€€€€±€€±‹
‹≤€€€€≤‹ ﬂ‹‹ﬂﬂ     ﬁ≤€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€≤≤≤›    ﬂﬂ€€€€€≤€€€€≤‹
ﬂ€€€€€€ﬂ€€          ﬂ€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€≤€≤ﬂ        ‹€€ﬂ€€€€€€ﬂ
   ﬂﬂ   ﬂ€€≤          €€€€€€€€€€≤‹ﬂ€€€€€€€€€€€ﬂ   ﬂ€€€≤ﬂ€≤         €≤€€ﬂ  ﬂﬂ
        ﬂ≤€€€‹         ﬂ€≤≤€€ﬂ ‹ ﬂ€ €€€€€€€€€    ‹  ﬂ€€≤ﬂ        ‹€±€≤ﬂ
          ﬂ≤€€€‹≤      €‹€€€  ‹›ﬂ ﬁ€‹€€€€€€€€≤  € € ﬁ€ﬂ‹≤    ± ‹∞±€≤ﬂ
            ﬂ≤€€€‹    ﬁ≤€€€€‹  ﬂ  €€€€€€€€€€€€€‹ ﬂ ‹€‹€€≤›  ±‹∞±€≤ﬂ
               ﬂﬂ€€‹  ≤€€€€€€€‹‹‹≤€€≤≤ﬂ ﬂ€€€€€€≤≤‹ﬂ±€€€€€≤ ‹€€ﬂﬂ
          ‹‹€€€€‹‹ ﬂ€ ﬁ≤≤≤€€€€€ﬂ€€€€ﬂ     ﬂ€€€€€ﬂ≤±€€€≤≤≤›‹ﬂ ‹‹‹€€€€‹‹
        €≤≤ﬂ ‹ ﬂ€€€‹ ﬂ ﬂ€≤≤€€€€€‹≤ﬂ  ‹ ﬁ    ﬂ€€ €€€€€≤≤€ﬂ  ‹€€≤€ﬂ± ﬂ≤≤≤€
       €€ ‹≤ﬂﬂ€  ‹€€€ ‹‹ ﬂﬂ≤€€ﬂ‹‹›‹ ﬁ››ﬁ›  ‹‹ﬂ‹€‹ﬂ€€≤ﬂﬂ ‹‹€€≤≤‹  ‹ﬂﬂ≤ €€€
     ‹€ﬂ  ‹‹‹‹€€€€ﬂ€€€ €€   ‹ €€€€‹ﬂﬂ‹€‹ﬂﬂﬂ‹‹€€€≤€˛‹   €€ ≤≤€ﬂ€€€€‹‹‹‹  ﬂ€‹
     ‹€€€≤≤≤ﬂ€±‹€ﬂ €€€≤ ≤‹€ﬂ ‹€ﬂ€≤€€ﬂ€ﬂﬂ€€€ﬂ€€ﬂ€ﬂﬂ‹ ﬂ€‹≤ ≤€€€ ﬂ€‹±€ﬂ≤≤≤€€€‹
   ‹€€ﬂﬂﬂ   ‹€±€€€ﬂ‹€€ﬂ‹≤≤  ﬁ€›€ﬂ €› €€› € ≤ ﬂ›ﬁ±›ﬂ€  ≤≤‹ﬂ€€‹ﬂ€€€±€‹   ﬂﬂﬂ€€‹
   ≤€  ﬂﬂ€€€€ﬂﬂ€€€±≤€ﬂ ±€€›  ﬂ  ‹  ﬂ‹‹‹‹‹‹‹‹  ‹ ﬂ ﬂ  ﬁ€€€ ﬂ€≤±€€€ﬂﬂ€€€€ﬂﬂ  €≤
   €  €€      €€‹€€≤  ﬂ€≤≤€≤‹‹€‹‹ ‹€‹€€≤≤€€‹€‹ ‹‹€‹‹≤€≤≤€ﬂ  ≤€€‹€€      €€  €
      ﬂ€€‹   ‹€€€€ﬂ  ‹ﬂ ﬂﬂ€€€€ﬂ  ‹€€€ﬂﬂ  ﬂﬂ€€€‹  ﬂ€€€€ﬂﬂ ﬂ‹  ﬂ€€€€‹   ‹€€ﬂ
        ﬂﬂ€€€€ﬂﬂﬂ   ±€     ﬂ€€‹€€≤ﬂﬂ   ‹‹   ﬂﬂ≤€€‹€€ﬂ     ±≤   ﬂﬂﬂ€€€€ﬂﬂ
        €€‹€€      €ﬂ±€‹   ‹€€€€ﬂ    ‹±€€ﬂ‹    ﬂ€€€€‹   ‹€€ﬂ€      €€‹€€
        ﬂ€€€€‹   ‹€€ﬂ ﬂﬂ€€€€ﬂﬂﬂ‹‹‹  ﬂ≤€€€≤≤ﬂ  ‹‹‹ﬂﬂﬂ€€€€ﬂﬂ ﬂ€€‹   ‹€€€€ﬂ
       ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ           ﬂ ﬂ€€€‹ ﬂ€€ﬂ ‹€€€ﬂ ﬂ          ﬂ ﬂ€€€€ﬂﬂﬂ‹‹≤
      ﬁ€›ﬂ±€‹     ‹‹‹‹‹‹        ﬁ€≤€€€ ‹‹ €€€≤€›        ‹‹‹‹‹‹     ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ €  € ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ ‹ﬂ    ﬂ‹ ﬂ€€€€€‹€€€≤ﬂ   ≤ﬂ€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ€€€€€€        ﬂ±€€ﬂ    ﬂﬂ        ﬂﬂ    ﬂ€€±ﬂ        €€€€€€ﬂ€€ﬂ
    ‹€€‹  €€€€€€    ‹      ﬂ     ‹‹‹‹‹‹‹            ﬂ     ‹€‹‹  €€€€€€  ‹€€‹
   ﬁ€€ﬂ≤ﬂ ‹€≤€   ‹‹≤€€€‹      ‹≤€€€€€€€€€≤‹     ‹≤€€€€‹ ‹≤≤€€≤€‹  €≤€‹ ﬂ≤ﬂ€€›
   €€   ‹€€€€ﬂ ‹€±€€€€€€€   ‹€≤≤€€€€€  ﬂﬂ€≤€  €€€≤€€€€€ ﬁ±€€€€€€€ ﬂ€€€€‹   €€
   ﬁ€›‹±€ﬂ     ﬁ±≤€€€€€€›  ﬁ€≤≤€€€€≤      ﬂ  ﬁ€≤≤€€€€€   ≤±€€€€€≤›    ﬂ€±‹ﬁ€›
    ≤ﬂﬂ‹‹‹€€€   ≤€€€€€€€   ±≤€€€€≤€›         ∞≤€€€€≤€€   €€€€€€€€≤ €€€‹‹‹ﬂﬂ≤
    ≤‹‹ﬂﬂﬂ€€€  ±€±€€€€€€ﬂ   €±€€€€€           €±€€€€€≤   ≤€€€€€€€  €€€ﬂﬂﬂ‹‹≤
   ﬁ€›ﬂ±€‹     ﬁ≤≤≤€€€€≤   ﬁ≤≤€€€€€›         ﬁ≤≤€€€€€›   ﬁ€€€€€€≤›    ‹€±ﬂﬁ€›
   €€   ﬂ€€€€‹  ≤≤≤€€€€€›   ≤€≤€€€€€      ‹   ≤€€€€€€€   €€€€€€€≤ ‹€€€€ﬂ   €€
   ﬁ€€‹≤‹ ﬂ€≤€‹ ﬁ±≤≤€€€€ﬂ   ﬁ±≤≤€€€€€  ‹‹€€≤ﬂ ﬁ≤€€€€€€€ €€€€€€€≤›‹€≤€ﬂ ‹≤‹€€›
    ﬂ€€ﬂ  €€€€ﬂ€  ﬂﬂ≤≤ﬂ       ﬂ±≤≤€€€€€€€€ﬂﬂ    ﬂﬂ≤≤€€€€€€€€≤≤ﬂ ‹ﬂ€€€€  ﬂ€€ﬂ
           €€   ﬂ          ‹     ﬂﬂﬂﬂﬂﬂﬂ            ‹ﬂﬂ≤€€€ﬂﬂ  ﬂ   €€
       ‹€€‹  €‹          ‹±€€‹  [TEAM ICU 2005]   ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   € RELEASE iNFO €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ


        Application         : LaFarge's crackme
        Version             : 0.2
        URL                 : http://www.teamicu.org
        Cracker             : LaFarge
        Release Type        : Crackme
        Date                : 1/19/2006
        Operating System    : Windows ALL


       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   € INSTALL iNFO €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ
      
        Simple algo for all newbie keygenners 
        out there. Try to keygen this baby, its 
        easy...
        
        Solutions should be posted on Team ICU's 
        forum.
        
        Rules:
        
        - Full source code needed
        - No patching allowed
        - Try to understand the algo
        
        Good luck!


       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €   ICU NEWS   €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ
        
        We are a unified team of independent crackers who wish to 
        contribute to the scene. Under one banner we are collectively
        stronger than one individual. We would like to continue to
        reverse applications and share our collective knowledge and
        methods. 
 
        ICU looks for raw talent in the following positions: 
       
         > Crackers
         > Coders
         > Hackers
         > Carders
         > Graphics
         > WebMasters
         > Site Ops
         > Helpers

        Show us your talent in these areas...maybe become part of our team.

       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €  GREETiNGS   €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ

        Greetz fly out to our friends and families:

        TSRh, SND, MP2K, CPH, KPTEAM, AHTEAM, ARTeam, REVENGE, tPORt, FFF, 
        LoM, ANTISHARE, DIGERATI, FOSI, CTi, SAC, VDOWN
 
        We are happy to in a positive alliance with some many well 
        established groups.

        Thank you all for all your help and continued support!
        Good things have happened...even greater things will come as 
        we all march together...into 2005!
 
        Much respect to you all...

       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €   CONTACT    €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ

 
                   E-mail   : [icuadmin@gmail.com]
 
                   URL 1    : [http://zor.org/icu]
                   URL 2    : [http://www.teamicu.org]
 
                   IRC      : [irc.street-creed.com][#icu]


€€€€ﬂ€€ﬂ                                                               ﬂ€€ﬂ€€€€
€€€€€  ‹€€‹                                                         ‹€€‹  €€€€€
 €≤€‹ ﬂ≤ﬂ€€ﬁ                                                       ﬁ€€ﬂ≤ﬂ ‹€≤€
 ﬂ€€€€‹≤ﬂﬂ‹‹‹€€€€‹‹                                         ‹ ‹€€€€‹‹‹ﬂﬂ≤€€€€ﬂ
     ﬂ€±‹€€€€ﬂ   ﬂ€€‹ ‹‹€€€€‹‹‹                  ‹‹‹€€€€‹‹ ‹€€ﬂ   ﬂ€€€€‹€ﬂ
  €€€‹‹‹€€ﬂ€€      €‹±€ﬂ   ﬂ€€€€‹              ‹€€€€ﬂ   ﬂ€€‹€      €€ﬂ€€‹‹€€€
  €€€ﬂﬂﬂ‹‹€€€€‹‹‹   ±€     ‹€€ﬂ€€≤‹‹        ‹‹≤€€ﬂ€€‹     ±≤   ‹‹‹€€€€‹‹ﬂﬂ€€€
     ‹‹€€ﬂ€› ﬂ€€€€‹  ﬂ‹ ‹‹€€€€‹  ﬂ€€€‹‹  ‹‹€€€ﬂ  ‹€€€€‹‹ ‹ﬂ  ‹€€€€ﬂﬁ€›ﬂ€€‹
 ‹€€€€€€  €€ ≤€€ﬂ€€≤  ‹€≤≤€≤ﬂﬂ€ﬂﬂ ﬂ€ﬂ€€≤≤€€ﬂ€ﬂ ﬂﬂ€ﬂﬂ≤€≤≤€‹  ≤€€ﬂ€€ €€   €€€€€‹
‹€≤€ﬂ ﬂ€€‹€› ‹€€€€ﬂ  ‹ﬂ ﬂﬂ€€€€ﬂ  ‹€€€ﬂﬂ  ﬂﬂ€€€‹  ﬂ€€€€ﬂﬂ ﬂ‹  ﬂ€€€€‹ﬁ€€‹€€ﬂﬂ€≤€‹
ﬂ€€€€  ﬂﬂﬂ€€€€ﬂﬂﬂ   ±€     ﬂ€€‹€€≤ﬂﬂ        ﬂﬂ≤€€‹€€ﬂ     ±≤   ﬂﬂﬂ€€€€ﬂﬂ  €€€€ﬂ
        €€‹€€      €ﬂﬂ€€€€ﬂﬂﬂ‹‹≤  ﬂ˛‹‹‹‹‹‹‹‹˛ﬂ  ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ€      €€‹€€
        ﬂ€€€€‹ ‹‹‹€€ﬂ‹    ‹€±ﬂﬁ€› TEAM ICU 2k5 ﬁ€›ﬂ±€‹     ﬂ€€‹‹‹ ‹€€€€ﬂ
       ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ€€€‹€€€€ﬂ   €€-ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ-€€   ﬂ€€€€‹€€ﬂ€ﬂ€€€€ﬂﬂﬂ‹‹≤
       €€€‹€€€≤ﬂ   ﬂ€≤€≤€ﬂ ‹≤‹€€›              ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€
         ﬂ€€±ﬂ        €€€€€€ﬂ€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ﬂ€€€€€€        ﬂ±€€ﬂ
           ﬂ           €€€€ASCii/NFO BY CoaXCable/CPH€€€€           ﬂ
                        ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ
                            ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ±
